<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1936,1056</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>Points</String>
        <String>Strokes-IncludedIn</String>
        <String>Momota-Hits-IncludedIn</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>152</Int>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.10080645161290322</Double>
    </pref>
    <pref key="SegmentationViewer.SelectTierMode">
        <String>Tier</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>71</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="Anthony Sinisuka Ginting">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Points">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Ginting-Point">
            <Object class="java.awt.Color">0,0,255</Object>
        </pref>
        <pref key="Kento Momota">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Momota-Point">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="TierFonts"/>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">1358,-8</Object>
    </pref>
    <prefList key="SegmentationViewer.HiddenItems"/>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>282.9999</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>Point</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>2567720</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="Points">
            <String>Points</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>2565598</Long>
    </pref>
    <pref key="MediaTime">
        <Long>2567720</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Points">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Visibility">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Points</String>
        <String>Strokes</String>
        <String>Camera</String>
        <String>Visibility</String>
        <String>Errors</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>1491</Int>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>832.0</Float>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Camera</String>
    </pref>
    <prefGroup key="TranscriptionTable.ColumnOrder">
        <pref key="1">
            <Int>1</Int>
        </pref>
    </prefGroup>
    <pref key="TimeLineViewer.TickerMode">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>539</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>2569640</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>Points</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>0.1</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>Points</String>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <pref key="SubTitleViewer.TierName-1">
        <String>Strokes</String>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>Point</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.15416666666666667</Double>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
